# Medicine-Delivery-Android-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spark/medicinedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/medicinedelivery/: AboutAnuritaActivity.java  AboutSayangdiptoActivity.java  AboutShahryarActivity.java  AboutSohiniActivity.java  AboutUsActivity.java  AddMedicinesActivity.java  AddToCartActivity.java  BuyerMainActivity.java  BuyerRegisterActivity.java  BuyersCard.java  BuyersCardAdapter.java  CartActivity.java  CartCard.java  CartCardAdapter.java  DataParser.java  DownloadURL.java  EmergencyActivity.java  EmployeeCard.java  EmployeeCardAdapter.java  EmployeeMainActivity.java  EmployeeRegisterActivity.java  GetNearbyPlacesData.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MedicineCard.java  MedicineCardAdapter.java  ProfileActivity.java  RegisterActivity.java  ScreenItem.java  SellerCard.java  SellerCardAdapter.java  ShopCard.java  (+16 more)
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_about_anurita.xml  activity_about_sayangdipto.xml  activity_about_shahryar.xml  activity_about_sohini.xml  activity_about_us.xml  activity_add_medicines.xml  activity_add_to_cart.xml  activity_buyer_main.xml  activity_buyer_register.xml  activity_cart.xml  activity_cart2.xml  activity_emergency.xml  activity_employee_main.xml  activity_employee_register.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_seller_main.xml  activity_seller_profile.xml  activity_seller_register.xml  activity_shop_report.xml  activity_shop_selection.xml  activity_subscription.xml  activity_text_detection.xml  activity_view_buyers.xml  activity_view_employee.xml  activity_view_medicine.xml  activity_view_sellers.xml  cart_cardview.xml  cart_cardview2.xml  employee_buyercard.xml  employee_employeecard.xml  employee_sellercard.xml  layout_screen.xml  medicine_cardview.xml  shop_cardview.xml  subscribedmeds_cardview.xml  viewmedicine_medicinecard.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
