<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerRegisterActivity"
    android:background="@drawable/buyer_signup_screen_background">

    <EditText
        android:id="@+id/shop_phone"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:inputType="phone"
        android:background="@drawable/generic_textinput_background"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:hint="Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_address"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:background="@drawable/generic_textinput_background"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:hint="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shop_phone"/>

    <CheckBox
        android:id="@+id/terms_conditions"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="I have read and accept the terms and conditions"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_address" />

    <Button
        android:id="@+id/create_acc_btn"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/sign_in_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms_conditions" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Create"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/create_acc_btn"
        app:layout_constraintTop_toBottomOf="@+id/terms_conditions" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buyer_mainactivity_dp_imageview"
        android:layout_marginTop="50dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/male_avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/shop_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/employee_image_upload_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/camera_button_background"
        app:layout_constraintStart_toStartOf="@+id/buyer_mainactivity_dp_imageview"
        app:layout_constraintTop_toTopOf="@+id/buyer_mainactivity_dp_imageview" />
</android.support.constraint.ConstraintLayout>