<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopSelectionActivity"
    android:background="@drawable/buyer_main_activity_background">

    <TextView
        android:id="@+id/shop_selection_medname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:textColor="#B6F1E7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_pharmacy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="0dp"
        android:text="Choose a pharmacy"
        android:textColor="#F8F8F8"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_selection_medname_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_selection_shop_list"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_pharmacy_text"
        app:layout_constraintVertical_bias="0" />


</android.support.constraint.ConstraintLayout>