<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerMainActivity"
    android:background="@drawable/seller_main_screen_background">

    <TextView
        android:id="@+id/seller_mainscreen_dashboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="#FAE6E6"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seller_mainscreen_shop_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seller_mainscreen_dashboard_text" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/seller_mainscreen_shop_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/shop_avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/seller_mainscreen_allbtn_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seller_mainscreen_shop_name_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seller_mainscreen_addmed_btn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:text="Add\nMedicines"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/seller_mainscreen_bigbtn_purple_gradient_bg"/>
            <Button
                android:id="@+id/seller_mainscreen_viewmeds_btn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="20dp"
                android:text="View\nMedicines"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/seller_mainscreen_bigbtn_purple_gradient_bg"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/seller_mainscreen_update_btn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:text="View\nProfile"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/seller_mainscreen_bigbtn_purple_gradient_bg"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/seller_mainscreen_logout_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logout_btn_background"
        android:text="Log Out"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seller_mainscreen_allbtn_holder"/>


</android.support.constraint.ConstraintLayout>