<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/employee_viewcards_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/employeecard_profile_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/male_avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/employeecard_employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Ophelia Coleman"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/employeecard_employee_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ophelia@skynet.com"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/employeecard_employee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:text="1234567890"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/employeecard_employee_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/employee_id_icon"
            android:drawablePadding="10dp"
            android:maxWidth="200dp"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:text="Emp. ID: 114654646"/>

    </LinearLayout>


</LinearLayout>